log4j.rootLogger=INFO, CB, FB
#log4j.rootLogger=DEBUG, CB, FB

# Console Appender
log4j.appender.CB=org.apache.log4j.ConsoleAppender
log4j.appender.CB.layout=org.apache.log4j.PatternLayout
log4j.appender.CB.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss:SSS} [%t] %p %c %x - %m%n

# File Appender
log4j.appender.FB=org.apache.log4j.RollingFileAppender
log4j.appender.FB.File=/var/log/sistemaencuestas.log
log4j.appender.FB.MaxFileSize=100MB
log4j.appender.FB.MaxBackupIndex=9
log4j.appender.FB.layout=org.apache.log4j.PatternLayout
log4j.appender.FB.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss:SSS} [%t] %p %c %x - %m%n

# Set the logger level of File Appender
log4j.appender.FB.Threshold=INFO
#log4j.appender.FB.Threshold=DEBUG